<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ContactME</title>
  </head>
  <body>
     <h1>Emails</h1>
     <ul>
       <li>Hiimrengar5@gmail.com</li>
       <li>shadowrouge4@gmail.com</li>
     </ul>
     <form action="mailto:hiimrengar5@gmail.com" method="post" enctype="text/plain">
              <label>Your Name</label>
              <input type="text" name="YourName" value="">
              <label for="">Your Email</label>
              <input type="email" name="YourEmail" value=""><br>
              <label for="">Your Message :</label><br>
              <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
              <input type="submit" name="">
    </form>
   </body>
  </html>
